.registerBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px 0;
  .registerCard{
    border:1px solid #ccc;
    padding: 100px 80px;
  }
  h1{
      text-align:center;
      padding-bottom: 50px;
  }
  .mr-15{
    margin-right: 15px;
  }
  }
