.header{
    width:100%;
    height:64px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background:#001529;
    color:#fff;
    font-size: 16px;
    font-weight: bolder;
}
.logo {
    float: left;
    width: 120px;
    height: 100%;
    margin: 16px 24px 16px 0;
    background: #001529;
  }
.row{
    display:flex;
    align-items: center;
}