.loginBox{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
  .loginCard{
    width:500px;
    height: 600px;
    border:1px solid #ccc;
    padding-top: 100px;
  }
  h1{
      text-align:center;
      padding-bottom: 50px;
  }
  }
